<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e8919e091b44b30807c20c881b80ff4" Name="Diagram1">
        <EntityTypeShape EntityType="cursomvcModel.user" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cursomvcModel.cstate" Width="1.5" PointX="3.75" PointY="2.125" />
        <AssociationConnector Association="cursomvcModel.FK_user_cstate" />
        <EntityTypeShape EntityType="cursomvcModel.animal_class" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="cursomvcModel.animals" Width="1.5" PointX="4.5" PointY="4.625" />
        <AssociationConnector Association="cursomvcModel.FK_animals_animal_class" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>